package com.dikascode.emvtlvparser.model

object TagDictionary {
    val emvTags = mapOf(
        "9F02" to "Transaction Amount",
        "5F2A" to "Transaction Currency Code",
        "9F1A" to "Terminal Country Code",
        "9F36" to "Application Transaction Counter",
        "82" to "Application Interchange Profile",
        "4F" to "Application Identifier (ADF Name)",
        "50" to "Application Label",
        "57" to "Track 2 Equivalent Data",
        "5A" to "Application Primary Account Number (PAN)",
        "5F20" to "Cardholder Name",
        "5F24" to "Application Expiration Date (YYMMDD)",
        "5F28" to "Issuer Country Code",
        "5F34" to "Application Primary Account Number (PAN) Sequence Number (PSN)",
        "06" to "Object Identifier (OID)",
        "41" to "Country code and national data",
        "42" to "Issuer Identification Number (IIN)",
        "43" to "Card service data",
        "44" to "Initial access data",
        "45" to "Card issuer's data",
        "46" to "Pre-issuing data",
        "47" to "Card capabilities",
        "48" to "Status information",
        "4D" to "Extended header list",
        "51" to "Path",
        "52" to "Command to perform",
        "53" to "Discretionary data, discretionary template",
        "56" to "Track 1 Equivalent Data",
        "58" to "Track 3 Equivalent Data",
        "59" to "Card expiration date",
        "5B" to "Name of an individual",
        "5C" to "Tag list",
        "5E" to "Proprietary login data",
        "5F21" to "Track 1, identical to the data coded",
        "5F22" to "Track 2, identical to the data coded",
        "5F23" to "Track 3, identical to the data coded",
        "5F25" to "Application Effective Date (YYMMDD)",
        "5F26" to "Date, Card Effective",
        "5F27" to "Interchange control",
        "5F29" to "Interchange profile",
        "5F2B" to "Date of birth",
        "5F2C" to "Cardholder nationality",
        "5F2E" to "Cardholder biometric data",
        "5F2F" to "PIN usage policy",
        "5F30" to "Service Code",
        "5F32" to "Transaction counter",
        "5F33" to "Date, Transaction",
        "5F35" to "Sex (ISO 5218)",
        "5F36" to "Transaction Currency Exponent",
        "5F37" to "Static internal authentication (one-step)",
        "5F38" to "Static internal authentication - first associated data",
        "5F39" to "Static internal authentication - second associated data",
        "5F3A" to "Dynamic internal authentication",
        "5F3B" to "Dynamic external authentication",
        "5F3C" to "Transaction Reference Currency Code",
        "5F3D" to "Transaction Reference Currency Exponent",
        "5F40" to "Cardholder portrait image",
        "5F41" to "Element list",
        "5F42" to "Address",
        "5F43" to "Cardholder handwritten signature image",
        "5F44" to "Application image",
        "5F45" to "Display message",
        "5F46" to "Timer",
        "5F47" to "Message reference",
        "5F48" to "Cardholder private key",
        "5F49" to "Cardholder public key",
        "5F4A" to "Public key of certification authority",
        "5F4C" to "Certificate holder authorization",
        "5F4D" to "Integrated circuit manufacturer identifier",
        "5F4E" to "Certificate content",
        "5F50" to "Issuer Uniform Resource Locator (URL)",
        "5F53" to "International Bank Account Number (IBAN)",
        "5F54" to "Bank Identifier Code (BIC)",
        "5F55" to "Issuer Country Code (alpha2 format)",
        "5F56" to "Issuer Country Code (alpha3 format)",
        "5F57" to "Account Type",
        "60" to "Template, Dynamic Authentication",
        "6080" to "Commitment",
        "6081" to "Challenge",
        "6082" to "Response",
        "6083" to "Committed challenge",
        "6084" to "Authentication code",
        "6085" to "Exponential",
        "60A0" to "Template, Identification data",
        "61" to "Application Template",
        "62" to "File Control Parameters (FCP) Template",
        "6280" to "Number of data bytes in the file, excluding structural information",
        "6281" to "Number of data bytes in the file, including structural information if any",
        "6282" to "File descriptor byte",
        "6283" to "File identifier",
        "6284" to "DF name",
        "6285" to "Proprietary information, primitive encoding",
        "6286" to "Security attribute in proprietary format",
        "6287" to "Identifier of an EF containing an extension of the file control information",
        "6288" to "Short EF identifier",
        "628A" to "Life cycle status byte (LCS)",
        "628B" to "Security attribute referencing the expanded format",
        "628C" to "Security attribute in compact format",
        "628D" to "Identifier of an EF containing security environment templates",
        "62A0" to "Template, Security attribute for data objects",
        "62A1" to "Template, Security attribute for physical interfaces",
        "62A2" to "One or more pairs of data objects, short EF identifier (tag 88) - absolute or relative path (tag 51)",
        "62A5" to "Proprietary information, constructed encoding",
        "62AB" to "Security attribute in expanded format",
        "62AC" to "Identifier of a cryptographic mechanism",
        "63" to "Wrapper",
        "64" to "Template, File Management Data (FMD)",
        "65" to "Cardholder related data",
        "66" to "Template, Card data",
        "67" to "Template, Authentication data",
        "68" to "Special user requirements",
        "6A" to "Template, Login",
        "6A80" to "Qualifier",
        "6A81" to "Telephone Number",
        "6A82" to "Text",
        "6A83" to "Delay indicators, for detecting an end of message",
        "6A84" to "Delay indicators, for detecting an absence of response",
        "6B" to "Template, Qualified name",
        "6B06" to "Qualified name",
        "6B80" to "Name",
        "6BA0" to "Name",
        "6C" to "Template, Cardholder image",
        "6D" to "Template, Application image",
        "6E" to "Application related data",
        "6F" to "File Control Information (FCI) Template",
        "6FA5" to "Template, FCI A5",
        "70" to "READ RECORD Response Message Template",
        "71" to "Issuer Script Template 1",
        "7186" to "Issuer Script Command",
        "719F18" to "Issuer Script Identifier",
        "72" to "Issuer Script Template 2",
        "73" to "Directory Discretionary Template",
        "77" to "Response Message Template Format 2",
        "78" to "Compatible Tag Allocation Authority",
        "79" to "Coexistent Tag Allocation Authority",
        "7A" to "Template, Security Support (SS)",
        "7A80" to "Card session counter",
        "7A81" to "Session identifier",
        "7A82" to "File selection counter",
        "7A83" to "File selection counter",
        "7A84" to "File selection counter",
        "7A85" to "File selection counter",
        "7A86" to "File selection counter",
        "7A87" to "File selection counter",
        "7A88" to "File selection counter",
        "7A89" to "File selection counter",
        "7A8A" to "File selection counter",
        "7A8B" to "File selection counter",
        "7A8C" to "File selection counter",
        "7A8D" to "File selection counter",
        "7A8E" to "File selection counter",
        "7A93" to "Digital signature counter",
        "7B" to "Template, Security Environment (SE)",
        "7B80" to "SEID byte, mandatory",
        "7B8A" to "LCS byte, optional",
        "7BA4" to "Control reference template (CRT)",
        "7BAA" to "Control reference template (CRT)",
        "7BAC" to "Cryptographic mechanism identifier template, optional",
        "7BB4" to "Control reference template (CRT)",
        "7BB6" to "Control reference template (CRT)",
        "7BB8" to "Control reference template (CRT)",
        "7D" to "Template, Secure Messaging (SM)",
        "7D80" to "Plain value not coded in BER-TLV",
        "7D81" to "Plain value not coded in BER-TLV",
        "7D82" to "Cryptogram (plain value coded in BER-TLV and including secure messaging data objects)",
        "7D83" to "Cryptogram (plain value coded in BER-TLV and including secure messaging data objects)",
        "7D84" to "Cryptogram (plain value coded in BER-TLV, but not including secure messaging data objects)",
        "7D85" to "Cryptogram (plain value coded in BER-TLV, but not including secure messaging data objects)",
        "7D86" to "Padding-content indicator byte followed by cryptogram (plain value not coded in BER-TLV)",
        "7D87" to "Padding-content indicator byte followed by cryptogram (plain value not coded in BER-TLV)",
        "7D8E" to "Cryptographic checksum (at least four bytes)",
        "7D90" to "Hash-code",
        "7D91" to "Hash-code",
        "7D92" to "Certificate (not BER-TLV coded data)",
        "7D93" to "Certificate (not BER-TLV coded data)",
        "7D94" to "Security environment identifier",
        "7D95" to "Security environment identifier",
        "7D96" to "Number Le in the unsecured command APDU (one or two bytes)",
        "7D97" to "Number Le in the unsecured command APDU (one or two bytes)",
        "7D99" to "Processing status of the secured response APDU (new SW1-SW2, two bytes)",
        "7D9A" to "Input data element for the computation of a digital signature (the value field is signed)",
        "7D9B" to "Input data element for the computation of a digital signature (the value field is signed)",
        "7D9C" to "Public key",
        "7D9D" to "Public key",
        "7D9E" to "Digital signature",
        "7DA0" to "Input template for the computation of a hash-code (the template is hashed)",
        "7DA1" to "Input template for the computation of a hash-code (the template is hashed)",
        "7DA2" to "Input template for the verification of a cryptographic checksum (the template is integrated)",
        "7DA4" to "Control reference template for authentication (AT)",
        "7DA5" to "Control reference template for authentication (AT)",
        "7DA8" to "Input template for the verification of a digital signature (the template is signed)",
        "7DAA" to "Template, Control reference for hash-code (HT)",
        "7DAB" to "Template, Control reference for hash-code (HT)",
        "7DAC" to "Input template for the computation of a digital signature (the concatenated value fields are signed)",
        "7DAD" to "Input template for the computation of a digital signature (the concatenated value fields are signed)",
        "7DAE" to "Input template for the computation of a certificate (the concatenated value fields are certified)",
        "7DAF" to "Input template for the computation of a certificate (the concatenated value fields are certified)",
        "7DB0" to "Plain value coded in BER-TLV and including secure messaging data objects",
        "7DB1" to "Plain value coded in BER-TLV and including secure messaging data objects",
        "7DB2" to "Plain value coded in BER-TLV, but not including secure messaging data objects",
        "7DB3" to "Plain value coded in BER-TLV, but not including secure messaging data objects",
        "7DB4" to "Control reference template for cryptographic checksum (CCT)",
        "7DB5" to "Control reference template for cryptographic checksum (CCT)",
        "7DB6" to "Control reference template for digital signature (DST)",
        "7DB7" to "Control reference template for digital signature (DST)",
        "7DB8" to "Control reference template for confidentiality (CT)",
        "7DB9" to "Control reference template for confidentiality (CT)",
        "7DBA" to "Response descriptor template",
        "7DBB" to "Response descriptor template",
        "7DBC" to "Input template for the computation of a digital signature (the template is signed)",
        "7DBD" to "Input template for the computation of a digital signature (the template is signed)",
        "7DBE" to "Input template for the verification of a certificate (the template is certified)",
        "7E" to "Template, Nesting Interindustry data objects",
        "7F20" to "Display control template",
        "7F21" to "Cardholder certificate",
        "7F2E" to "Biometric data template",
        "7F49" to "Template, Cardholder public key",
        "7F4980" to "Algorithm reference as used in control reference data objects for secure messaging",
        "7F4981" to "RSA Modulus",
        "7F4982" to "RSA Public exponent",
        "7F4983" to "DSA Basis",
        "7F4984" to "DSA Public key",
        "7F4985" to "ECDSA Order",
        "7F4986" to "ECDSA Public key",
        "7F4C" to "Template, Certificate Holder Authorization",
        "7F4E" to "Certificate Body",
        "7F4E42" to "Certificate Authority Reference",
        "7F4E65" to "Certificate Extensions",
        "7F60" to "Template, Biometric information",
        "80" to "Response Message Template Format 1",
        "81" to "Amount, Authorised (Binary)",
        "82" to "Application Interchange Profile (AIP)",
        "83" to "Command Template",
        "84" to "Dedicated File (DF) Name",
        "86" to "Issuer Script Command",
        "87" to "Application Priority Indicator",
        "88" to "Short File Identifier (SFI)",
        "89" to "Authorisation Code",
        "8A" to "Authorisation Response Code (ARC)",
        "8C" to "Card Risk Management Data Object List 1 (CDOL1)",
        "8D" to "Card Risk Management Data Object List 2 (CDOL2)",
        "8E" to "Cardholder Verification Method (CVM) List",
        "8F" to "Certification Authority Public Key Index (PKI)",
        "90" to "Issuer Public Key Certificate",
        "91" to "Issuer Authentication Data",
        "92" to "Issuer Public Key Remainder",
        "93" to "Signed Static Application Data (SAD)",
        "94" to "Application File Locator (AFL)",
        "95" to "Terminal Verification Results (TVR)",
        "97" to "Transaction Certificate Data Object List (TDOL)",
        "98" to "Transaction Certificate (TC) Hash Value",
        "99" to "Transaction Personal Identification Number (PIN) Data",
        "9A" to "Transaction Date (YYMMDD)",
        "9B" to "Transaction Status Information (TSI)",
        "9C" to "Transaction Type",
        "9D" to "Directory Definition File (DDF) Name",
        "9F01" to "Acquirer Identifier",
        "9F03" to "Amount, Other (Numeric)",
        "9F04" to "Amount, Other (Binary)",
        "9F05" to "Application Discretionary Data",
        "9F06" to "Application Identifier (AID), Terminal",
        "9F07" to "Application Usage Control (AUC)",
        "9F08" to "Application Version Number",
        "9F09" to "Application Version Number",
        "9F0A" to "Application Selection Registered Proprietary Data",
        "9F0B" to "Cardholder Name - Extended",
        "9F0D" to "Issuer Action Code - Default",
        "9F0E" to "Issuer Action Code - Denial",
        "9F0F" to "Issuer Action Code - Online",
        "9F10" to "Issuer Application Data (IAD)",
        "9F11" to "Issuer Code Table Index",
        "9F12" to "Application Preferred Name",
        "9F13" to "Last Online Application Transaction Counter (ATC) Register",
        "9F14" to "Lower Consecutive Offline Limit (LCOL)",
        "9F15" to "Merchant Category Code (MCC)",
        "9F16" to "Merchant Identifier",
        "9F17" to "Personal Identification Number (PIN) Try Counter",
        "9F18" to "Issuer Script Identifier",
        "9F19" to "Token Requestor ID",
        "9F1B" to "Terminal Floor Limit",
        "9F1C" to "Terminal Identification",
        "9F1D" to "Terminal Risk Management Data",
        "9F1E" to "Interface Device (IFD) Serial Number",
        "9F1F" to "Track 1 Discretionary Data",
        "9F20" to "Track 2 Discretionary Data",
        "9F21" to "Transaction Time",
        "9F22" to "Public Key Index, Certification Authority, Terminal",
        "9F23" to "Upper Consecutive Offline Limit (UCOL)",
        "9F24" to "Payment Account Reference (PAR)",
        "9F25" to "Last 4 Digits of PAN",
        "9F26" to "Application Cryptogram (AC)",
        "9F27" to "Cryptogram Information Data (CID)",
        "9F29" to "Extended Selection",
        "9F2A" to "Kernel Identifier",
        "9F2D" to "Integrated Circuit Card (ICC) PIN Encipherment Public Key Certificate",
        "9F2E" to "Integrated Circuit Card (ICC) PIN Encipherment Public Key Exponent",
        "9F2F" to "Integrated Circuit Card (ICC) PIN Encipherment Public Key Remainder",
        "9F32" to "Issuer Public Key Exponent",
        "9F33" to "Terminal Capabilities",
        "9F34" to "Cardholder Verification Method (CVM) Results",
        "9F35" to "Terminal Type",
        "9F36" to "Application Transaction Counter (ATC)",
        "9F37" to "Unpredictable Number (UN)",
        "9F38" to "Processing Options Data Object List (PDOL)",
        "9F39" to "Point-of-Service (POS) Entry Mode",
        "9F3A" to "Amount, Reference Currency (Binary)",
        "9F3B" to "Currency Code, Application Reference",
        "9F3C" to "Currency Code, Transaction Reference",
        "9F3D" to "Currency Exponent, Transaction Reference",
        "9F40" to "Additional Terminal Capabilities",
        "9F41" to "Transaction Sequence Counter",
        "9F42" to "Currency Code, Application",
        "9F43" to "Currency Exponent, Application Reference",
        "9F44" to "Currency Exponent, Application",
        "9F45" to "Data Authentication Code",
        "9F46" to "Integrated Circuit Card (ICC) Public Key Certificate",
        "9F47" to "Integrated Circuit Card (ICC) Public Key Exponent",
        "9F48" to "Integrated Circuit Card (ICC) Public Key Remainder",
        "9F49" to "Dynamic Data Authentication Data Object List (DDOL)",
        "9F4A" to "Static Data Authentication Tag List (SDA)",
        "9F4B" to "Signed Dynamic Application Data (SDAD)",
        "9F4C" to "ICC Dynamic Number",
        "9F4D" to "Log Entry",
        "9F4E" to "Merchant Name and Location",
        "9F4F" to "Log Format",
        "9F50" to "Cardholder Verification Status",
        "9F51" to "Application Currency Code",
        "9F52" to "Application Default Action (ADA)",
        "9F53" to "Consecutive Transaction Counter International Limit (CTCIL)",
        "9F54" to "Cumulative Total Transaction Amount Limit (CTTAL)",
        "9F55" to "Geographic Indicator",
        "9F56" to "Issuer Authentication Indicator",
        "9F57" to "Issuer Country Code",
        "9F58" to "Consecutive Transaction Counter Limit (CTCL)",
        "9F59" to "Consecutive Transaction Counter Upper Limit (CTCUL)",
        "9F5A" to "Application Program Identifier (Program ID)",
        "9F5B" to "Issuer Script Results",
        "9F5C" to "Cumulative Total Transaction Amount Upper Limit (CTTAUL)",
        "9F5D" to "Available Offline Spending Amount (AOSA)",
        "9F5E" to "Consecutive Transaction International Upper Limit (CTIUL)",
        "9F5F" to "DS Slot Availability",
        "9F60" to "CVC3 (Track1)",
        "9F61" to "CVC3 (Track2)",
        "9F62" to "PCVC3 (Track1)",
        "9F63" to "Offline Counter Initial Value",
        "9F64" to "NATC (Track1)",
        "9F65" to "PCVC3 (Track2)",
        "9F66" to "Terminal Transaction Qualifiers (TTQ)",
        "9F67" to "MSD Offset",
        "9F68" to "Card Additional Processes",
        "9F69" to "Card Authentication Related Data",
        "9F6A" to "Unpredictable Number (Numeric)",
        "9F6B" to "Card CVM Limit",
        "9F6C" to "Card Transaction Qualifiers (CTQ)",
        "9F6D" to "VLP Reset Threshold",
        "9F6E" to "Third Party Data / Form Factor Indicator",
        "9F6F" to "DS Slot Management Control",
        "9F70" to "Protected Data Envelope 1",
        "9F71" to "Protected Data Envelope 2",
        "9F72" to "Protected Data Envelope 3",
        "9F73" to "Protected Data Envelope 4",
        "9F74" to "Protected Data Envelope 5",
        "9F75" to "Unprotected Data Envelope 1",
        "9F76" to "Unprotected Data Envelope 2",
        "9F77" to "Unprotected Data Envelope 3",
        "9F78" to "Unprotected Data Envelope 4",
        "9F79" to "Unprotected Data Envelope 5",
        "9F7A" to "VLP Terminal Support Indicator",
        "9F7B" to "VLP Terminal Transaction Limit",
        "9F7C" to "Customer Exclusive Data (CED)",
        "9F7D" to "DS Summary 1",
        "9F7E" to "Mobile Support Indicator",
        "9F7F" to "DS Unpredictable Number",
        "A5" to "File Control Information (FCI) Proprietary Template",
        "BF0C" to "File Control Information (FCI) Issuer Discretionary Data",
        "BF50" to "Visa Fleet - CDO",
        "BF60" to "Integrated Data Storage Record Update Template",
        "C3" to "Card issuer action code -decline",
        "C4" to "Card issuer action code -default",
        "C5" to "Card issuer action code online",
        "C6" to "PIN Try Limit",
        "C7" to "CDOL 1 Related Data Length",
        "C8" to "Card risk management country code",
        "C9" to "Card risk management currency code",
        "CA" to "Lower cumulative offline transaction amount",
        "CB" to "Upper cumulative offline transaction amount",
        "CD" to "Card Issuer Action Code (PayPass) - Default",
        "CE" to "Card Issuer Action Code (PayPass) - Online",
        "CF" to "Card Issuer Action Code (PayPass) - Decline",
        "D1" to "Currency conversion table",
        "D2" to "Integrated Data Storage Directory (IDSD)",
        "D3" to "Additional check table",
        "D5" to "Application Control",
        "D6" to "Default ARPC response code",
        "D7" to "Application Control (PayPass)",
        "D8" to "AIP (PayPass)",
        "D9" to "AFL (PayPass)",
        "DA" to "Static CVC3-TRACK1",
        "DB" to "Static CVC3-TRACK2",
        "DC" to "IVCVC3-TRACK1",
        "DD" to "IVCVC3-TRACK2"
    )

    fun getDescription(tag: String): String {
        return emvTags[tag] ?: "Unknown Tag"
    }
}