<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dimen_16dp">

    <EditText
        android:id="@+id/tlvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tlv_data"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/parseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parse"
        android:textSize="@dimen/text_18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16dp"/>

    <TextView
        android:id="@+id/parsedOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
